spring.profiles.active=dev

server.port=${PORT:0}

feign.compression.request.enabled=true
feign.compression.response.enabled=true

portal.client.name=portal-app1
portal.client.path=/services/app1
portal.client.imageUrl=https://picsum.photos/345/140/?image=0
portal.client.indexUrl=/app1/index.js
portal.client.storeUrl=/app1/store.js
portal.client.service=true
